# RAPIDAPI_KEY=067648604fmsh8fab882fcd5fb7ep17d59bjsn39dbaac82f13
# RAPIDAPI_HOST=airbnb13.p.rapidapi.com

CLOUD_NAME=dqcs58epw
CLOUD_API_KEY=435338233368643
CLOUD_API_SECRET=UuSqZINjaFYgZCLmUh5QJ5HCmrE

MAPTILER_API_KEY=jjpRIB8r0mopVZf7hhWR

ATLASDB_URL=mongodb+srv://piyansu:qbPfwbNQ0TdUJZM4@cluster0.uqo9cw5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=Piyansu@2002