# RAPIDAPI_KEY=067648604fmsh8fab882fcd5fb7ep17d59bjsn39dbaac82f13
# RAPIDAPI_HOST=airbnb13.p.rapidapi.com

CLOUD_NAME=dqcs58epw
CLOUD_API_KEY=435338233368643
CLOUD_API_SECRET=UuSqZINjaFYgZCLmUh5QJ5HCmrE
